<html>
	<head><title>Profil Toko</title> 
	<style> #nav {
					color: white;
					background-color: #330000;
					font-size:larger;
					height:60px;
					}
				.menu {
					display:inline-block;
					float:right;
					text-align:left;
				}
				.menubar{
					text-align:right;
					float:left;
					display:inline-block;
				}
				.searchbar {
					color: white;
					background-color:#330000;
					width :100%;
					padding:5px;}
			div {background-color:#ffd4aa;}
			p.deskripsi {color:white;background-color: #753e19;}
			p.komentar {color:white;background-color: #46250f;}
			p.closebar {background-color:#d6d6d6; text-align: center;}
			caption {color:#662900;}
	</style>
	</head>
	<body>
		<div id="nav"><p class="menubar">FASHION</p>
			<p class="menu">Home Stores AboutUs</p>
		</div>
			<div class="searchbar">
					<input type="text" name="search" value="search"/>
					<input type="button" value="search"/>
			</div>
		<div> 
		<div>
			<table border="1" style="width:100%">
				<tr>
					<td><img src="/C:/xampp/htdocs/website_etalase_toko/image/princesa.jpg" alt="princesa" style="width:100%;height:400px"></td>
					<td>Profil toko</td>
				</tr>
				<tr> 
					<td colspan="2">Socmed toko</td>
				</tr>
			</table>
			<div>
			<p class="deskripsi">Deskripsi</p></div>
			<div>
			<p class="komentar">Komentar dan testimoni toko</p></div>
			<table border="1" style="width:100%">
				<caption>Related Store</caption>
				<tr>
					<td><img src="/C:/xampp/htdocs/website_etalase_toko/image/ayesha.jpg" alt="ayesha" style="width:100%;height:200px"></td>
					<td><img src="/C:/xampp/htdocs/website_etalase_toko/image/aldo.jpg" alt="aldo" style="width:100%;height:200px"></td>
					<td><img src="/C:/xampp/htdocs/website_etalase_toko/image/STROBERI.jpg" alt="stroberi" style="width:100%;height:200px"></td>
					<td><img src="/C:/xampp/htdocs/website_etalase_toko/image/Alexa Koi.jpg" alt="alexa koi" style="width:100%;height:200px"></td>
				</tr>
			</table>	
		</div>
		<div><p class="closebar">copyright 2015 website.com</p></div>
	</body>
</html>
